XTerm*.altIsNotMeta:true
XTerm*.altSendsEscape:true
XTerm*.alwaysUseMods:true
XTerm*.boldColors:false
XTerm*.faceName:mono
XTerm*.loginShell:true
XTerm*.metaSendsEscape:true
XTerm*.pointerShape:left_ptr
XTerm*.rightScrollBar:true
XTerm*.scrollBar:false
XTerm*.termName:xterm-direct

XTerm*VT100.translations: #override \
    Super <Key>v: insert-selection(SELECT, CUT_BUFFER0)  \n\
    Ctrl  ~Meta   Shift   <Key>Tab:         string(\033[27;6;9~)     \n\
    Ctrl  ~Meta  ~Shift   <Key>slash:       string(\033[27;5;47~)    \n\
    Ctrl   Meta  ~Shift   <Key>slash:       string(\033[27;13;47~)   \n\
    Ctrl   Meta   Shift   <Key>slash:       string(\033[27;14;63~)   \n\
    Ctrl   Meta  ~Shift   <Key>minus:       string(\033[27;13;45~)   \n\
    Ctrl   Meta  ~Shift   <Key>equal:       string(\033[27;13;61~)   \n\
    Ctrl   Meta   Shift   <Key>equal:       string(\033[27;14;43~)   \n\
    Ctrl   Meta  ~Shift   <Key>1:           string(\033[27;13;49~)   \n\
    Ctrl   Meta   Shift   <Key>1:           string(\033[27;14;33~)   \n\
    Ctrl   Meta  ~Shift   <Key>2:           string(\033[27;13;50~)   \n\
    Ctrl  ~Meta  ~Shift   <Key>2:           string(\033[27;5;50~)    \n\
    Ctrl  ~Meta  ~Shift   <Key>3:           string(\033[27;5;51~)    \n\
    Ctrl   Meta  ~Shift   <Key>3:           string(\033[27;13;51~)   \n\
    Ctrl   Meta   Shift   <Key>3:           string(\033[27;14;35~)   \n\
    Ctrl  ~Meta  ~Shift   <Key>4:           string(\033[27;5;52~)    \n\
    Ctrl   Meta  ~Shift   <Key>4:           string(\033[27;13;52~)   \n\
    Ctrl   Meta   Shift   <Key>4:           string(\033[27;14;36~)   \n\
    Ctrl  ~Meta  ~Shift   <Key>5:           string(\033[27;5;53~)    \n\
    Ctrl   Meta  ~Shift   <Key>5:           string(\033[27;13;53~)   \n\
    Ctrl   Meta   Shift   <Key>5:           string(\033[27;14;37~)   \n\
    Ctrl  ~Meta  ~Shift   <Key>6:           string(\033[27;5;54~)    \n\
    Ctrl   Meta  ~Shift   <Key>6:           string(\033[27;13;54~)   \n\
    Ctrl  ~Meta  ~Shift   <Key>7:           string(\033[27;5;55~)    \n\
    Ctrl   Meta  ~Shift   <Key>7:           string(\033[27;13;55~)   \n\
    Ctrl   Meta   Shift   <Key>7:           string(\033[27;14;38~)   \n\
    Ctrl  ~Meta  ~Shift   <Key>8:           string(\033[27;5;56~)    \n\
    Ctrl   Meta  ~Shift   <Key>8:           string(\033[27;13;56~)   \n\
    Ctrl   Meta   Shift   <Key>8:           string(\033[27;14;42~)   \n\
    Ctrl   Meta  ~Shift   <Key>9:           string(\033[27;13;57~)   \n\
    Ctrl   Meta   Shift   <Key>9:           string(\033[27;14;40~)   \n\
    Ctrl   Meta  ~Shift   <Key>0:           string(\033[27;13;48~)   \n\
    Ctrl   Meta   Shift   <Key>0:           string(\033[27;14;41~)   \n\
    Ctrl   Meta  ~Shift   <Key>semicolon:   string(\033[27;13;59~)   \n\
    Ctrl   Meta   Shift   <Key>semicolon:   string(\033[27;14;58~)   \n\
    Ctrl   Meta  ~Shift   <Key>apostrophe:  string(\033[27;13;39~)   \n\
    Ctrl   Meta   Shift   <Key>apostrophe:  string(\033[27;14;34~)   \n\
    Ctrl   Meta  ~Shift   <Key>less:        string(\033[27;13;44~)   \n\
    Ctrl   Meta   Shift   <Key>less:        string(\033[27;14;60~)   \n\
    Ctrl   Meta  ~Shift   <Key>greater:     string(\033[27;13;46~)   \n\
    Ctrl   Meta   Shift   <Key>greater:     string(\033[27;14;62~)   \n\
    Ctrl  ~Meta   Shift   <Key>bar:         string(\033[27;5;124~)   \n\
    Ctrl   Meta   Shift   <Key>bar:         string(\033[27;13;124~)  \n\
    Super <Key>F11: fullscreen()
